
PORT=3001
NODE_ENV=development

MONGODB_URI=mongodb://localhost:50000/ecommerce_auth

JWT_SECRET=senin_cok_g1zlı_be@@nzers2z_anahtar!n
JWT_REFRESH_SECRET=bu_d@@_cok-daha-g!zlı!--anahtar
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

RABBITMQ_URL=amqp://127.0.0.1
RABBITMQ_EXCHANGE=ecommerce
RABBITMQ_QUEUE=auth_queue

RATE_LIMIT_WINDOW=10
RATE_LIMIT_MAX_REQUESTS=200
